<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
>
    <include layout="@layout/mybar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

        <TextView
                android:layout_marginLeft="200dp"
                android:text="车牌号：鲁"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/ed_query"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="7"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:hint="A10074"
                android:layout_width="300dp"
                android:layout_height="50dp"/>
    </LinearLayout>

    <Button
            android:id="@+id/btn"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="立即查询"/>
</LinearLayout>