<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/login"
       >

    <include layout="@layout/mybar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
    >
        <Button
                android:layout_width="300dp"
                android:text="ETC充值"
                android:background="#fff"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="300dp"
                android:text="充值记录"
                android:background="#fff"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <FrameLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>